[gd_scene load_steps=5 format=3 uid="uid://cu2hqah8d22rl"]

[ext_resource type="Script" uid="uid://1c4wqdrckp0a" path="res://Scripts/endgame.gd" id="1_k0rde"]
[ext_resource type="Texture2D" uid="uid://bsci2iix4ujuh" path="res://Assets/Screenshot_20250605_150241_WhatsApp.png" id="2_k0rde"]
[ext_resource type="Theme" uid="uid://d1ddqcwx4k83q" path="res://Scenes/themes/button_theme.tres" id="3_xjmh4"]

[sub_resource type="Theme" id="Theme_5sgi5"]
Label/font_sizes/font_size = 61

[node name="Tie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0rde")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k0rde")

[node name="Screenshot20250519222737WhatsApp" type="Sprite2D" parent="."]
visible = false
position = Vector2(799.002, 456)
scale = Vector2(4.07445, 2.92212)
texture = ExtResource("2_k0rde")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5sgi5")
text = "Draw!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_xjmh4")
text = "Play again"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_xjmh4")
text = "Quit"

[connection signal="button_up" from="VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_button_up"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_up"]
